<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        * {
            background-color: #0e0e0e;
        }

        .box1 {
            border: 8px solid;
            height: 197px;
            width: 230px;
            background-image: url(../assets/images/cute-bear.png);
            background-repeat: no-repeat;
            background-size: contain;
            border-image: linear-gradient(45deg, turquoise, greenyellow) 1;
            border-radius: 20px;
        }

        .box2 {
            border: 8px solid;
            height: 197px;
            width: 230px;
            background-image: url(../assets/images/cute-bear.png);
            background-repeat: no-repeat;
            background-size: contain;
            border-image: linear-gradient(45deg, turquoise, greenyellow) 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>