<!--     
    border-collapse
    border-spacing
    border-block
    border-boundary - not supported by browser 
    border-inline
    border-image
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-2</title>
    <style>
        /* table {
            border: 2px solid blue;
            text-align: center;
            font-size: 20px;
            width: 80%;
            height: 50%;
            background-color: lightgreen;
        }

        th {
            border: 2px solid red;
            background-color: yellow;
        }

        td {
            border: 4px solid violet;
            background-color: cyan;
        }

        #t {
            border-collapse: separate;
            border-spacing: 45px;
        } */

        /* .box1 {
            border-block: 5px solid red;
            writing-mode: horizontal-tb;
        }

        .box2 {
            border-block: 5px solid blue;
            writing-mode: vertical-lr;
        } */

        /* body {
            background-color: #333;
            width: 100vh;
            
        }

        .round-container {
            background-color: #fff;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            overflow: hidden;
        }

        .box {
            border: 10px solid red;
            background-color: orange;
            height: 150px;
            width: 150px;
        } */

        body {
            background-color: #333;
            color: white;   
        }

        .border {
            border: 30px solid red;
            height: 15rem;
            border-image: url(../assets/images/border-image-1.png);
            border-image-slice: 27;
            border-image-width: 20px;
            border-image-repeat: round;
        }
    </style>
</head>
<body>
    <!-- <table id="t">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ricardo</td>
                <td>Murray</td>
                <td>Maths</td>
                <td>61</td>
            </tr>

            <tr>
                <td>Lucille</td>
                <td>Long</td>
                <td>Science</td>
                <td>97</td>
            </tr>

            <tr>
                <td>Sara</td>
                <td>Rose</td>
                <td>English</td>
                <td>44</td>
            </tr>

            <tr>
                <td>Jean</td>
                <td>Park</td>
                <td>Computer</td>
                <td>52</td>
            </tr>
        </tbody>
    </table> -->

    <!-- <div class="box1">
        Horizontal-tb
    </div><br><br><br><br><br><br><br><br><br><br>
    <div class="box2">
        Veritcal-lr
    </div> -->

    <!-- <div class="round-container">
        <div class="box"></div>
    </div> -->

    <div class="border">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet voluptate, non illum possimus minima numquam sequi ducimus dicta quisquam ipsum est aperiam libero in fugiat similique beatae vero inventore necessitatibus animi! Amet quaerat, atque error quia ipsa ex cupiditate nisi iusto veniam aliquid dolore exercitationem quae aut facilis explicabo id.</div>
</body>
</html>