<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        /* Absolute Units */
        /* h1 { font-size: 1.5cm; }
        h2 { font-size: 1in; }
        p {
            font-size: 50px;
            line-height: 1pt;
        } */

        /* p {
            font-size: 16px;
            line-height: 2em;
            height: 10vh;
            width: 80vw;
            border: 1px solid black;
        }

        div {
            font-size: 10vmin;
            border: 1px solid black;
        }

        div > span {
            border: 1px solid red;
            font-size: 2rem;
        } */

        h1 { font-size: 15vmin; }
    </style>
</head>
<body>
    <!-- <h1>This is H1</h1>
    <h2>This is heading H2</h2>
    <p>This is a paragraph</p>
    <p>This is another paragraph</p> -->

    <!-- <p>These are paragraphs-0</p>
    <p>These are paragraphs-1</p>
    <p>These are paragraphs-2</p>
    <p>These are paragraphs-3</p>
    <div>this is a div -> <span>this span tag is inside the div</span>.</div> -->

    <h1>Hello</h1>

</body>
</html>