<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <style>
        body {
            font-size: 14px;
            font-family: Arial, sans-serif;
        }
        li {
            background: #ddd;
            padding: 5px;
            margin: 5px;
        }

        ul {
            list-style-type: square;
        }

        ul li {
            list-style-position: outside;
        }
        
        /* ol {
            list-style-type: lower-roman;
        } */
        
        ol li {
            list-style: lower-roman inside url(../assets/images/bullet-list.svg);
            /* list-style-position: inside;
            list-style-image: url(../assets/images/bullet-list.svg); */
        }
    </style>
</head>
<body>
    <h2>Unordered List</h2>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ul>
    
    <h2>Ordered List</h2>
    <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
    </ol>
</body>
</html>