<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        body {
            color: #434343;
        }
        h1 {
            text-align: center;
        }
        p {
            width: 300px;
            text-align: justify;
            /* text-decoration: overline; */
            /* text-decoration: line-through; */
            /* text-decoration: underline; */
            text-decoration: none;
            /* border-bottom: 1px dotted; */

            /* text-transform: capitalize; */
            /* text-transform: lowercase; */
            text-transform: uppercase;
            text-indent: 100px;
            /* letter-spacing: 3px; */
            word-spacing: 30px;
            line-height: 1.2;
        }
    </style>
</head>
<body>
    <h1>This is a Heading</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quam optio iste necessitatibus. Perferendis, facilis ipsa ut voluptate ex quidem exercitationem. Minus laudantium ab repudiandae a voluptas similique quidem sint.</p>
</body>
</html>